name: Auto Merge to Main

on:
  push:
    branches:
      - 'dev-jeneesh'
  

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config user.name "jeneesh1014"
          git config user.email "jeneeshsurani@gmail.com"

      - name: Fetch the latest main branch
        run: git fetch origin main

      - name: Merge dev-jeneesh into main
        run: |
          git checkout main
          git merge origin/dev-jeneesh --allow-unrelated-histories --no-edit || exit 1  # Fail if there's a conflict
          git checkout --theirs src/com/dsa/leetcode/ContiguosArray.java  # Automatically accept the changes from dev-jeneesh
          git add src/com/dsa/leetcode/ContiguosArray.java  # Stage the file after resolving conflict
          git commit -m "Auto-merged dev-jeneesh into main"
          git push origin main
